<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)global.VS.props" />
    <Import Project="$(SolutionDir)globalRefs.VS.props" />
    
	<ItemGroup>
	  <ProjectReference Include="..\libs\LaunchPad\LaunchPadBooster\LaunchPadBooster\LaunchPadBooster.csproj" />
	</ItemGroup>

    <PropertyGroup>
        <DestinationFolder>$(MyStationeersDir)mods\</DestinationFolder>
    </PropertyGroup>
    <ItemGroup>
        <_BundleItems Include="$(ProjectDir)Bundle\**\*.*" />
    </ItemGroup>
    <Target Name="CopyDLLs" AfterTargets="Build" Condition="Exists($(DestinationFolder))">
        <Message Text="Executing CopyDLLs task" Importance="High" />

        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(DestinationFolder)$(ProjectName)" />
        <Copy SourceFiles="@(_BundleItems)" DestinationFolder="$(DestinationFolder)$(ProjectName)\%(RecursiveDir)" />

        <Message Text="Copied build files" Importance="High" />
    </Target>
</Project>
